<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="a_drone_is_not.dita">

<title>A Drone is Not</title>
	
	<shortdesc>Pachelbel's Canon in D Minor doesn't contain a drone, but it sounds like it does. It's a contrabasso. The cello iand the harpsichord are weaving the low end together.</shortdesc>
<body>

<p>To define the role of a drone
in music it is important to
establish the ways in which a
drone is not utilized. A drone
is not a musical theme - a
musical theme is the smallest
recognizable melodic force of
a musical composition such as that
heard during the first two bars
of Beethoven’s Fifth Symphony. Neither is it
a chord (a musical contrivance
that most often layers the
first , third and fifth
interval of a given scale to
create one texture). And, a drone is
not present in all forms of
early music. </p>
	</body>
</topic>
