<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="drone_as_foundation.dita">

	<title>The Drone as Foundation</title>
	<shortdesc>As a composer, you must to decide to build your musical house upon chords, a drone or melody alone..</shortdesc>

<body>

<p>Music that utilizes a drone
builds upon the drone as a foundation. 
A drone may be the
tonic ( first interval) ,
perfect (fifth interval) or
any other pitch-class, although
it is most often employed on the
tonic or fifth interval. </p>

<p>A drone’s pitch-class tends to
create a musical paradox, the
pitch-class is simultaneously
hidden within the layers of
music and emphasized: executed
notes of the same pitch-class
are drowned-out while the drone ’s pitch-class is overwhelmingly showcased.</p>
	</body>
</topic>

	
