<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="single_or_many_notes.dita">


<title>Single or Many Notes</title>
	
<shortdesc>Despite not being a melody, harmony or counter-melody, a drone may have many notes.</shortdesc>

<body>

<p>What is a musical drone?
Essentially, it is a singular
pitch-class sustained for the
entire duration or most of a
musical composition. However,
a musical drone is not limited
to this definition and is often
executed as a succession of
pitch-classes that repeat
through an entire or most of a
musical composition.</p>

<p>Thinking of a drone, Hindustani Classical and Irish Set music instantly come to mind,.  Many. Non-audiophiles, will associate the drone with early music such as Gregorian chants, the ever present D of bagpipes and Indian music. 
Yet, drones have found a comfortable home in most
styles of music and can be heard
in compositions by varying artists such as Bob Dylan
(Positively 4th Street) and
William Varese's Ionospheres. As for popular music, Dylan uses a 4 note drone on Positively 4th Street, but a single not drone can be heard in The Velvet Undergrounds Venus in Furs. 
</p>
</body>
</topic>
